{
	"name": "dexnode",
	"description": "Run NodeJS with logging options needed by Deopt Explorer",
	"bin": {
		"dexnode": "./bin/dexnode.js"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"clean": "tsc -b --clean",
		"compile": "tsc -b",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"prestart": "npm run compile",
		"start": "node bin/dexnode"
	},
	"dependencies": {
		"semver": "7.6.1",
		"winreg": "1.2.5"
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@types/semver": "7.5.8",
		"@types/winreg": "1.2.36"
	}
}
